<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Borrow</title>
</head>
<body>
  <div class = "backarrow">
     <img class = "arrow"src="images/bluearrow.png">
     <input type="button" value="Back">
  </div>
  <center> 
    <div class="borrowcontainer">
        <div class = "borrowform">
           <h1>Borrow</h1>
           <form action="Studentsinfo">
              <label>First Name</label>
                      <input type="Firstname" placeholder="Juan" name="" id="">
              <br>
              <br>
                 <label>Last Name</label>
                        <input type="Lastname" placeholder="Dela  Cruz" name="" id="">
              <br>
              <br>
                 <label class="courseinput">Course</label>
                      <input type="Course" placeholder="BET-COET" name="" id="">
              <br>
              <br>
                 <label>ID Number</label>
                          <input type="Idnumber" placeholder="TUPC-18-0001" id="">
              <br>
              <br>
                    <button class = "btn" type="Button" name="Done" value="Done">Done</button>
              <br>
              <br>
          </form>

        </div>
         
    </div>
    
  </center>
</body>
</html>